{
  "name": "guitar-practice",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run GuitarPractice:serve-ssr",
    "serve:ssr": "node dist/GuitarPractice/server/main.js",
    "build:ssr": "ng build && ng run GuitarPractice:server",
    "prerender": "ng run GuitarPractice:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^12.2.7",
    "@angular-devkit/schematics": "^12.2.7",
    "@angular/animations": "~12.2.7",
    "@angular/common": "~12.2.7",
    "@angular/compiler": "~12.2.7",
    "@angular/core": "~12.2.7",
    "@angular/forms": "~12.2.7",
    "@angular/platform-browser": "~12.2.7",
    "@angular/platform-browser-dynamic": "~12.2.7",
    "@angular/platform-server": "~12.2.7",
    "@angular/router": "~12.2.7",
    "@juggle/resize-observer": "^3.3.1",
    "@ng-toolkit/universal": "^1.1.21",
    "@nguniversal/express-engine": "^12.1.0",
    "@schematics/angular": "^12.2.7",
    "aws-serverless-express": "^3.4.0",
    "echarts": "^5.2.1",
    "express": "^4.15.2",
    "ngx-echarts": "^7.0.2",
    "primeflex": "^3.0.1",
    "primeicons": "^4.1.0",
    "primeng": "^12.1.1",
    "rxjs": "~6.6.0",
    "serverless": "^2.59.0",
    "serverless-apigw-binary": "^0.4.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.0",
    "@nguniversal/builders": "^12.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
